WinMetadata\Windows.winmd
Assets\Images\allas-2016-opening_party-eetu_ahanen-045_1.jpg
Assets\Images\finland-helsinki-boat.jpg
Assets\Images\helsinki.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Sonido\sound-travel-inner-traveling.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
10-Control-And-Patterns.xr.xml
Properties\Default.rd.xml
