WinMetadata\Windows.winmd
Assets\Images\cat.png
Assets\Images\cat1.png
Assets\Images\chicken.png
Assets\Images\chicken1.png
Assets\Images\dinosaur.png
Assets\Images\monkey.png
Assets\Images\monkey1.png
Assets\Images\monkey2.png
Assets\Images\moon.png
Assets\Images\moon1.png
Assets\Images\octopus.png
Assets\Images\pig.png
Assets\Images\pig1.png
Assets\Images\squid.png
Assets\Images\tyrannosaurus-rex.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MemoryGame.xr.xml
Properties\Default.rd.xml
